# springmvc-hibernate-dubbo

./: .gitignore  README.md
lee1/: pom.xml
lee1/src/main/config/: log4j.properties
lee1/src/main/java/com/sdll18/lee1/controller/: TestController.java
lee1/web/: index.jsp
lee1/web/WEB-INF/: dubbo_consumer.xml  spring_mvc.xml  web.xml
lee2/: pom.xml
lee2/src/main/java/com/sdll18/lee2/Starter/: ProviderDev.java  Starter.java
lee2/src/main/java/com/sdll18/lee2/common/: CacheKeyGetter.java  MongoConnector.java
lee2/src/main/java/com/sdll18/lee2/dao/: LeeUserDao.java
lee2/src/main/java/com/sdll18/lee2/dao/cache/: LeeCacheDao.java
lee2/src/main/java/com/sdll18/lee2/dao/cache/impl/: AbstractBaseCacheDaoImpl.java  LeeCacheDaoImpl.java
lee2/src/main/java/com/sdll18/lee2/dao/impl/: AbstractBaseDaoImpl.java  LeeUserDaoImpl.java
lee2/src/main/java/com/sdll18/lee2/dao/nosql/: LeeNoSqlDao.java
lee2/src/main/java/com/sdll18/lee2/dao/nosql/impl/: AbstractBaseNoSqlDaoImpl.java  LeeNoSqlDaoImpl.java
lee2/src/main/java/com/sdll18/lee2/dao/sql/: LeeUserDao.java
lee2/src/main/java/com/sdll18/lee2/dao/sql/impl/: AbstractBaseDaoImpl.java  LeeUserDaoImpl.java
lee2/src/main/java/com/sdll18/lee2/model/: Lee.java
lee2/src/main/java/com/sdll18/lee2/model/nosql/: LeeNoSql.java
lee2/src/main/java/com/sdll18/lee2/model/sql/: Lee.java
lee2/src/main/java/com/sdll18/lee2/service/: KafkaServiceImpl.java  LeeNoSqlServiceImpl.java  LeeUserServiceImpl.java
lee2/src/main/resources/: config.properties  dubbo_provider.xml  hibernate_config.xml  kafka_config.xml  log4j.properties  mongo.properties  mongo_config.xml  redis.properties  redis_config.xml  spring_config.xml
lee3/: pom.xml
lee3/src/main/java/com/sdll18/service/: KafkaService.java  LeeNoSqlService.java  LeeUserService.java
scripts/: install.sh  start_service.sh
