#mongo
#mongo.host=58.252.5.16
mongo.hosts=115.159.87.160:27017
mongo.user=luna-dev
mongo.password=dsidiejvng
mongo.dbname=luna-dev
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true